<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css"> 
    <title>Toursite</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Tours</a>
        <div class="social-media">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-telegram'></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>
        <nav class="navbar">
            <a href="#">sights</a>
            <a href="#">information</a>
            <a href="#">booking</a>
        </nav>
    </header>
    <section class="banner">
        <div class="slider">
            <div class="slide active">
                <img src="./assets/uganda.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Ugan</h1>
                    </div>
                    <div class="content">
                        <h3>1. Uganda, Kampala Tour</h3>
                        <p>
                           Lorem ipsum dolor sit amet consectetur 
                           adipisicing elit. Saepe explicabo eaque 
                           veniam natus itaque at sunt dolores 
                           repudiandae nihil, modi, deleniti alias 
                           vero corrupti esse eos, obcaecati velit.
                        </p>
                        <a href="#" class="btn">
                            More details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>da</h1>
                    <h3>Kampala</h3>
                </div>
            </div>
        </div> 
        <div class="navigation">
            <span class="prev-btn"><i class='bx bx-chevron-left'></i></span>
            <span class="next-btn"><i class='bx bx-chevron-right'></i></span>
        </div>
    </section>
    <section class="banner">
        <div class="slider">
            <div class="slide">
                <img src="./assets/rwanda.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Rwa</h1>
                    </div>
                    <div class="content">
                        <h3>2. Rwanda, Kigali Tour</h3>
                        <p>
                           Lorem ipsum dolor sit amet consectetur 
                           adipisicing elit. Saepe explicabo eaque 
                           veniam natus itaque at sunt dolores 
                           repudiandae nihil, modi, deleniti alias 
                           vero corrupti esse eos, obcaecati velit.
                        </p>
                        <a href="#" class="btn">
                            More details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>nda</h1>
                    <h3>Kigali</h3>
                </div>
            </div>
        </div> 
        <div class="navigation">
            <span class="prev-btn"><i class='bx bx-chevron-left'></i></span>
            <span class="next-btn"><i class='bx bx-chevron-right'></i></span>
        </div>
    </section>
    <section class="banner">
        <div class="slider">
            <div class="slide">
                <img src="./assets/botswana.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Bots</h1>
                    </div>
                    <div class="content">
                        <h3>3. Botswana, Gabarone Tour</h3>
                        <p>
                           Lorem ipsum dolor sit amet consectetur 
                           adipisicing elit. Saepe explicabo eaque 
                           veniam natus itaque at sunt dolores 
                           repudiandae nihil, modi, deleniti alias 
                           vero corrupti esse eos, obcaecati velit.
                        </p>
                        <a href="#" class="btn">
                            More details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>wana</h1>
                    <h3>Gaborone</h3>
                </div>
            </div>
        </div> 
        <div class="navigation">
            <span class="prev-btn"><i class='bx bx-chevron-left'></i></span>
            <span class="next-btn"><i class='bx bx-chevron-right'></i></span>
        </div>
    </section>
    <section class="banner">
        <div class="slider">
            <div class="slide">
                <img src="./assets/ethiopia.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Ethi</h1>
                    </div>
                    <div class="content">
                        <h3>4. Ethiopia, Addis-ababa Tour</h3>
                        <p>
                           Lorem ipsum dolor sit amet consectetur 
                           adipisicing elit. Saepe explicabo eaque 
                           veniam natus itaque at sunt dolores 
                           repudiandae nihil, modi, deleniti alias 
                           vero corrupti esse eos, obcaecati velit.
                        </p>
                        <a href="#" class="btn">
                            More details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>opia</h1>
                    <h3>Addis-ababa</h3>
                </div>
            </div>
        </div> 
        <div class="navigation">
            <span class="prev-btn"><i class='bx bx-chevron-left'></i></span>
            <span class="next-btn"><i class='bx bx-chevron-right'></i></span>
        </div>
    </section>
    <section class="banner">
        <div class="slider">
            <div class="slide">
                <img src="./assets/morocco.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Moro</h1>
                    </div>
                    <div class="content">
                        <h3>5. Morocco, Rabat Tour</h3>
                        <p>
                           Lorem ipsum dolor sit amet consectetur 
                           adipisicing elit. Saepe explicabo eaque 
                           veniam natus itaque at sunt dolores 
                           repudiandae nihil, modi, deleniti alias 
                           vero corrupti esse eos, obcaecati velit.
                        </p>
                        <a href="#" class="btn">
                            More details
                        </a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>cco</h1>
                    <h3>Rabat</h3>
                </div>
            </div>
        </div> 
        <div class="navigation">
            <span class="prev-btn"><i class='bx bx-chevron-left'></i></span>
            <span class="next-btn"><i class='bx bx-chevron-right'></i></span>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>